body {
	background: @main-bg;
	min-height: 100vh;
}
.nav {
	margin-left: -40px;
	a:hover,
	a:focus {
		background-color: transparent !important;
	}
	.dropdown-menu {
		background: #a8cecb;
	}
}
.main-image {
	margin-top: -164px;
	width: 100%;
	float: left;
	max-height: 100vh;
	overflow: hidden;
	margin-bottom: 70px;
	position: relative;
	z-index: 1;
	&:before {
		content: '';
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
		height: 50px;
		background: rgba(255, 255, 255, .6);
		transform: rotate(0.5deg);
		z-index: 10;
	}
	&:after {
		content: '';
		position: absolute;
		bottom: -25px;
		left: 0;
		right: 0;
		height: 50px;
		background: rgba(255, 255, 255, 1);
		transform: rotate(1.3deg);
		z-index: 10;
	}
	img {
		width: 100%;
		height: auto;
	}
	.text-box {
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		max-width: 410px;
		color: #fff;
	}
}
.main {
	.aside {
		border-right: 1px solid #eaeaea;
	}
	.slide {
		h1 {
			color: #fe992a;
			margin: 0;
			}
		h1:last-child {
			text-align: right;
		}
		p {
			margin: 0;
			color: #fe992a;
		}
	}
	.slick-arrow {
		top: 100%;
		right: 0;
		position: absolute;
		transform: translate(0, -100%);
		width: 30px;
		height: 30px;
		background: #fe992a;
		border: 0;
		padding: 0;
		overflow: hidden;
		z-index: 3;
		cursor: pointer;
		font-size: 0;
		text-align: center;
		line-height: 0;
		outline: none;
		&:hover {
			opacity: 0.7;
		}
	}
	.slick-arrow.slick-prev {
		transform: translate(-100%, -100%);
		&:after {
			content: '<';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			font-size: 15px;
			line-height: 30px;
			color: #cdcdcd;
		}
	}
	.slick-arrow.slick-next {
		&:after {
			content: '>';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			font-size: 15px;
			line-height: 30px;
			color: #cdcdcd;
		}
	}
	h2 {
		color: #fe992a;
	}
	.row {
		margin-bottom: 10%;
	}
}
.footer {
	margin: 0;
	background: #e77572;
	padding: 50px 0;
	list-style: none;
	h4 {
		font-size: small;
		font-weight: bold;
		margin: 0 0 10px;
	}
	ul {
		list-style: none;
		color: #fff;
	}
	.col-md-3 ul {
		padding-left: 0;
	}
	.col-md-2 {
		width: 20%;
	}
}