@main-bg: #fff;
@text-color: #737c85;
@font-size-base: 14px;
@font-size-h1: 52px;
@font-size-h2: 24px;
@line-height-base: 2;
@btn-default-color: #fff;
@btn-default-bg: #fe992a;
@container-lg: 960px;
@container-desktop: @container-lg;
@brand-primary: #fff;