<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LEO SHOP</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="page">
		<header id="header">
				<div class="top-row">
					<div class="container">
						<form action="#" class="settings">
							<label for="lang">Language</label>
							<select id="lang">
								<option>English</option>
								<option>Spanish</option>
								<option>Russkyi</option>
							</select>
							<label for="Currency">Currency</label>
							<select id="Currency">
								<option>USD</option>
								<option>HRN</option>
								<option>RON</option>
							</select>
						</form>
						<ul class="top-nav">
							<li><a href="#">Account</a></li>
							<li><a href="#">Wishlist</a></li>
							<li><a href="#">Checkout</a></li>
							<li><a href="#">Log In</a></li>
							<li><a href="#">Sign Up</a></li>
						</ul>
					</div>
				</div>
			<div class="menu-row">
				<div class="container">
					<a href="#" class="logo"><h1>LEO SHOP</h1></a>
					<div class="mobile-nav">
						<div class="mobile-header">
							<form action="#" class="settings">
								<label for="lang">Language</label>
								<select id="lang">
									<option>English</option>
									<option>Spanish</option>
									<option>Russkyi</option>
								</select>
								<label for="Currency">Currency</label>
								<select id="Currency">
									<option>USD</option>
									<option>HRN</option>
									<option>RON</option>
								</select>
							</form>
							<ul class="top-nav">
								<li><a href="#">Account</a></li>
								<li><a href="#">Wishlist</a></li>
								<li><a href="#">Checkout</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
						</div>
						<div class="menu-left">
							<nav class="main-nav">
								<ul>
									<li><a href="#">HOME</a></li>
									<li><a href="#">WOMEN</a></li>
									<li><a href="#">MEN</a></li>
									<li><a href="#">OTHER</a></li>
									<li><a href="#">PURCHASE</a></li>
								</ul>
							</nav>
						</div>
						<div class="menu-right">
							<form class="search">
							<input type="search" name="q" placeholder="Search..." />
							<a href="#" id=""><i class="fa fa-search" aria-hidden="true"></i></a>
							</form>
							<a href="#" class="btn"><i class="fa fa-tag" aria-hidden="true"></i></a>
							<a href="#" class="btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a><span><a href="#" class="menu-right"><b>CART (0)</b></a></span>
						</div>
					</div>
					<a href="#" class="btn-burger"><i class="fa fa-bars" aria-hidden="true"></i></a>
				</div>
			</div>
		</header>
<!--carousel header banner start-->
			<div class="regular slider">
				<div class="slide">
				<img src="images/carousel-header-first.jpg" alt="slide-first">
					<div class="text-block">
						<strong class="title">
							<span>ALUMINIUM CLUB</span> <br> <span>Experience Ray-Ben</span>
						</strong>
					</div>
				</div>

				<div class="slide">
					<img src="images/carousel-header-second.jpg" alt="">
					<div class="text-block">
						<strong class="title">
							<span>ALUMINIUM CLUB</span> <br> <span>Second slide</span>
						</strong>
					</div>
				</div>
				<div class="slide">
					<img src="images/carousel-header-third.jpg" alt="third slide">
						<strong class="title">
							<span>ALUMINIUM CLUB</span> <br> <span>Third slide</span>
						</strong>
				</div>
			</div>
			<div class="shop-body">
				<div class="container">
					<div class="products-area clearfix">
						<h2>FEATURED PRODUCTS</h2>
						<div class="box-area">
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="price">$388</span>
									</div>
								</div>
								<div class="ribbon"><span>NEW</span></div>
							</div>
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="price">$90</span>
									</div>
								</div>								
								<div class="ribbon green"></div>
							</div>
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="old-price">$460</span>
										<span class="price">$300</span>
									</div>
								</div>	
								<div class="ribbon left green"><span>SALE</span></div>
							</div>
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="price">$180</span>
									</div>
								</div>									
								<div class="ribbon"></div>
							</div>
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="price">$278</span>
									</div>
								</div>									
								<div class="ribbon"><span>NEW</span></div>
							</div>
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="price">$378</span>
									</div>
								</div>									
								<div class="ribbon"></div>
							</div>
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="price">$500</span>
									</div>
								</div>	
								<div class="ribbon"><span>NEW</span></div>
							</div>
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="old-price">$460</span>
										<span class="price">$200</span>
									</div>
								</div>	
								<div class="ribbon left green"><span>SALE</span></div>
							</div>
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="price">$370</span>
									</div>
								</div>								
								<div class="ribbon"><span>NEW</span></div>
							</div>
						</div>
						<h2>STAFF PICK</h2>
						<div class="box-area">
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="price">$378</span>
									</div>
								</div>
								<div class="ribbon"><span>POPULAR</span></div>
							</div>
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="price">$278</span>
									</div>
								</div>
								<div class="ribbon"><span>POPULAR</span></div>
							</div>
							<div class="box">
								<a href="#"><img src="images/sale-item.jpg" alt=""></a>
								<div class="box-bottom">
									<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
									<p>Lorem ipsum dolor.</p>
									<div class="price-box">
										<span class="price">$188</span>
									</div>
								</div>								
								<div class="ribbon"><span>POPULAR</span></div>
							</div>
						</div>
						<h2>NEW PRODUCTS</h2>
						<div class="box-area">
						<div class="box">
							<a href="#"><img src="images/sale-item.jpg" alt=""></a>
							<div class="box-bottom">
								<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
								<p>Lorem ipsum dolor.</p>
								<div class="price-box">
									<span class="price">$90</span>
								</div>
							</div>								
							<div class="ribbon"><span>POPULAR</span></div>
						</div>
						<div class="box">
							<a href="#"><img src="images/sale-item.jpg" alt=""></a>
							<div class="box-bottom">
								<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
								<p>Lorem ipsum dolor.</p>
								<div class="price-box">
									<span class="price">$60</span>
								</div>
							</div>
							<div class="ribbon"><span>POPULAR</span></div>
						</div>
						<div class="box">
							<a href="#"><img src="images/sale-item.jpg" alt=""></a>
							<div class="box-bottom">
								<a href="#" class="btn"><img src="images/ico-cart.png" alt=""></a>
								<p>Lorem ipsum dolor.</p>
								<div class="price-box">
									<span class="price">$378</span>
								</div>
							</div>
							<div class="ribbon"><span>POPULAR</span></div>
							</div>
						</div>
					</div>
					<div class="aside clearfix">
						<div class="advertise">
							<div class="ad-box">
								<div class="banner-alt">
									<div class="ad-slide">
										<h2>FEATURED GLASS</h2>
										<img src="images/img-banner.jpg" alt="featured">
										<a href="#" class="btn">Check it Out</a>
									</div>
									<div class="ad-slide">
										<h2>ANOTHER SLIDE</h2>
										<img src="images/img-banner.jpg" alt="featured">
										<a href="#" class="btn">Check it Out</a>
									</div>
									<div class="ad-slide">
										<h2>ANOTHER SLIDE</h2>
										<img src="images/img-banner.jpg" alt="featured">
										<a href="#" class="btn">Check it Out</a>
									</div>
								</div>
							</div>
							<div class="ad-box">
								<div class="mail-box-text">
									<h2>NEWLETTER SIGNUP</h2>
									<p>Lorem ipsum dolor sit amen, dolor imun ra adlip.</p>
								</div>
								<form action="#">
									<input type="email">
									<input type="submit" value="Subscribe">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer-body">
					<div class="delivery-row">
						<div class="container">
							<div class="footer-block">
								<a href="#" class="btn"><i class="fa fa-truck" aria-hidden="true"></i></a>
								<p>FREE SHIPPING ON ORDERS OVER $100</p>
							</div>
							<div class="footer-block">
								<a href="#" class="btn"><i class="fa fa-phone" aria-hidden="true"></i></a>
								<p>CALL US! TOLL FREE-409-8888-0099</p>
							</div>
						</div>
					</div>
					<div class="contact-row">
						<div class="container">
							<div class="social-tab">
								<div class="text-block">Facebook</div>
								<div class="alt-content">
									<a href="#"><img src="images/social-block.png" alt=""></a>
								</div>
							</div>
							<div class="social-tab">
								<div class="text-block">From twitter</div>
								<div class="alt-content">
									<a href="#"><img src="images/social-block-tw.png" alt=""></a>
								</div>
							</div>
							<div class="social-tab">
								<div class="text-block">Information</div>
								<div class="alt-content">
									<ul>
										<li>Sed ultrices purus non.</li>
										<li>sodales sodales.</li>
										<li>Curabitur pretium dui vitae.</li>
										<li>Donec gravida mi in nisl</li>
										<li>faucibus leo condimentum.</li>
										<li>Donec et lorem suscipit.</li>
									</ul>
								</div>
							</div>
							<div class="social-tab">
								<div class="text-block">Contact us</div>
								<ul class="alt-content">
									<li>Leo Store</li>
									<li>Leopards media</li>
									<li>KVM Rpad, 4590GH</li>
									<li>+1 489-8888-0099</li>
									<li><a href="mailto:mail@email.com">mail@email.com</a></li>
								</ul>
								<div class="social-ico">
									<ul>
										<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="end-row">
						<div class="container">
							<div class="end-row-left">
								<p>© Copyright 2013 Css Author, All Rights Reserved.</p>
							</div>
								<ul class="bottom-nav">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Delivery & Returns</a></li>
									<li><a href="#">Terms & conditions</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
			</footer>
		<script src="https://use.fontawesome.com/98f002652d.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
    $(document).on('ready', function() {

      $(".regular").slick({
        dots: false,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });

      $(".banner-alt").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        fade: true,
        arrows: false
      });
		$('.btn-burger').click(function () {
		  $(this).parent().toggleClass('open');
			});

    });
  </script>
	</div>
</body>
</html>