body {
	margin: 0;
	min-width: 320px;
	font: 14px/1.6 'Open Sans', sans-serif;
	color: #656565;
	background: #fff;
}
a {
	color: #656565;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.page {
	overflow: hidden;
	min-height: 100vh;
	position: relative;
}
.container {
	margin: 0 auto;
	max-width: 1024px;
}
.clearfix:after,
.container:after  {
	content: ""; 
	display: block;
	clear: both;
}
.header {
	width: 100%;
}
.mobile-header {
	display: none;
}
.top-row {
	font-size: 13px;
	min-height: 23px;
	padding: 10px 0;
	background: #4cb1ca;
}
.top-row a {
	color: #fff
}
.settings {
	float: left;
}
.settings label{
	color: #bef2ff;
}
.top-nav {
	padding: 0;
	margin: 0;
	list-style: none;
	float: right;
}
.top-nav li:after {
	content: '|';
	color: #fff;
	margin: 10px;
}
.top-nav li:last-child:after {
	content: ' ';
	margin: 0;
}
.top-nav b {
	color: #fff;
	margin: 0 5px;
}
.top-nav li {
	display: inline-block;
}
.menu-row {
	padding: 38px 0;
	min-height: 30px;
	line-height: 30px;
}
.menu-row a {
	color: #656565;
	font-size: 17px;
}
.main-nav {
	float: left;
}
.main-nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.main-nav li {
	display: inline-block;
	margin-right: 15px;
}
.menu-left {
	float: left;
}
.logo h1 {
	margin: 0;
}
.logo {
	float: left;
	margin: 0 55px 0 0;
}
.shop-name {
	float: left;
}
.menu-right {
	float: right;
}
.menu-right .btn {
	margin: 0 4px;
	float: left;
	text-align: center;
	font-size: 20px;
	color: #fff;
	width: 32px;
	min-height: 32px;
	background: #7db122;
	border-radius: 50%;
}
.menu-right .btn:hover {
	opacity: 0.7;
}
.menu-right b {
	font-size: 15px;
	margin-left: 9px;
}
.search {
	float: left;
	border: 1px solid #c6c6c6;
	padding: 0 5px;
	margin-right: 12px;
}
.search input {
	border: none;
	outline: none;
}
.menu-right p {
	margin: 0;
}
/*--carousel header banner start--*/
.slider .slide {
	position: relative;
}
.slider img {
	width: 100%;
	height: auto;
}
.slider .text-block {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	color: #fff;
	width: 480px;
	margin: 0 0 0 -480px;
	transform: translate(0, -50%);
}
.slider .text-block .title {
	text-transform: uppercase;
	font-size: 28px;
	font-weight: bold;
	line-height: 47px;
}
.slider .text-block span {
	display: inline-block;
	vertical-align: top;
	padding: 0 15px;
	margin-bottom: 3px;
	background: rgba(0, 0, 0, 0.5);
}
.slider .text-block span:first-child {
	font-weight: 300;
	font-size: 30px;
}
.slick-arrow {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	width: 67px;
	height: 67px;
	border-radius: 50%;
	background: #FFF;
	border: 0;
	padding: 0;
	overflow: hidden;
	z-index: 3;
	cursor: pointer;
	font-size: 0;
	text-align: center;
	line-height: 0;
	outline: none;
}
.slick-arrow:hover {
	opacity: 0.7;
}
.slick-arrow.slick-prev {
	margin-left: -595px;
	left: 50%;
}
.slick-arrow.slick-prev:after {
	content: '\f104';
	font-family: 'FontAwesome';
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	font-size: 55px;
	line-height: 67px;
	color: #cdcdcd;
}
.slick-arrow.slick-next {
	right: 50%;
	margin-right: -595px;
}
.slick-arrow.slick-next:after {
	content: '\f105';
	font-family: 'FontAwesome';
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	font-size: 55px;
	line-height: 67px;
	color: #cdcdcd;
}
/*--carousel end--*/
.shop-body {
	margin: 0 0 23px;
}

.products-area {
	width: 75%;
	float: left;
}
.products-area h2 {
	margin: 0 0 15px 0;
}
.box-area {
	width: 100%;
	float: left;
    margin-bottom: 2.9%;
}
.box {
	margin: 0 3% 3.5% 0 ;
	display: inline-block;
	vertical-align: top;
	width: 28%; 
	min-height: 298px;
	position: relative;
	box-shadow: 0 0 5px rgba(122,122,122,0.5);
	background: #fff;
	padding: 10px;
}
.box:nth-child(3n) {
	margin: 0; 
}
.box img {
	width: 100%;
	height: auto;
}
.box p {
	margin: 3px;
}
.box .btn {
	position: absolute;
	bottom: 8%;
	right: 6%;
	width: 46px;
	height: 46px;
	background: #7db122;
	border-radius: 50%;
}
.box .btn img {
	width: 57%;
    margin: 10px;
}
.box .btn:hover {
	opacity: 0.7;
}
.box-bottom {
	padding-right: 25%;
}
.old-price {
	text-decoration: line-through;
	font-size: 14px;
}
.price {
	color: #7db122;
	font-size: 18px;
}
.price-box {
	margin: -7px 0 0 3px;
}
.ribbon {
	position: absolute;
	right: -4px; 
	top: -4px;
	z-index: 2;
	overflow: hidden;
	width: 90px; height: 90px;
	text-align: right;
}
.ribbon span {
	font-size: 15px;
	font-weight: bold;
	color: #FFF;
	text-transform: uppercase;
	text-align: center;
	line-height: 30px;
	transform: rotate(44deg);
	width: 125px;
	display: block;
	background: linear-gradient(#4CB1CA 0%, #4cb1ca 100%);
	box-shadow:inset -1px -1px 0 1px #2ea0bc;
	position: absolute;
	top: 19px; 
	right: -28px;
}		
.ribbon span::before {
	content: "";
	position: absolute; left: 0px; top: 100%;
	z-index: -1;
	border-left: 3px solid #2ea0bc;
	border-right: 3px solid transparent;
	border-bottom: 3px solid transparent;
	border-top: 3px solid #2ea0bc;
}
.ribbon span::after {
 	content: "";
	position: absolute; right: 0px; top: 100%;
	z-index: -1;
	border-left: 3px solid transparent;
	border-right: 3px solid #2ea0bc;
	border-bottom: 3px solid transparent;
	border-top: 3px solid #2ea0bc;
}
.green span {
	background: linear-gradient(#7DB122 0%, #7db122 100%);
	box-shadow:inset -1px -1px 0 1px #639015;
}
.green span::before {
	border-left: 3px solid #639015;
	border-top: 3px solid #639015;
}
.green span::after {
	border-right: 3px solid #639015;
	border-top: 3px solid #639015;
}
.left {
	left: -4px; 
	top: -4px;
}
.left span {
	transform: rotate(-44deg);
	top: 19px; left: -28px;
}
.aside {
	display: block;
	float: right;
	width: 24%;
}
.ad-box {
	margin: 5px 0 30px 8px;
	overflow: hidden;
	padding: 14px;
	border-top: 4px solid #4cb1ca;
	text-align: center;
	width: 84%;
	box-shadow: 0 0 5px rgba(122,122,122,0.5);
	position: relative;
}
.ad-box img {
	width: 100%;
	height: auto;
	margin: 20px 0;
}
.ad-box input {
	padding: 5px 6px;
	margin: -2px;
}
.mail-box-text p {
	margin: 8px 0 25px 0;
}
.mail-box-text p:after {
	content: "";
	width: 34%;
	border-bottom: 1px solid #ededed;
	position: absolute;
	bottom: 50%;
	right: 33%;
}
.ad-box .btn {
	text-align: center;
	position: absolute;
	bottom: 34px;
	left: 50%;
	transform: translate(-50%, 0);
	color: #fff;
	width: 64%;
	line-height: 44px;
	background: #4cb1ca;
}
.advertise h2 {
	font-size: 24px;
	margin: 6px 20px;
	line-height: 30px;
}
.advertise .slick-dots {
	margin: 0 0 0 -6%;
	width: 112%;
	z-index: 44;
	list-style: none;
	box-shadow: inset 0px 3px 5px -3px rgba(122,122,122,0.5);
}
.slick-dots button {
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: #7db122;
	border: 0;
	padding: 0;
	cursor: pointer;
	font-size: 0;
	outline: none;
}
.slick-active button {
	background: #4cb1ca;
}
.slick-dots button:hover {
	opacity: 0.7;
}
#slick-slide11 {
	margin: 0 10px;
}
.advertise ul {
	padding: 0;
	margin: 30px 0 0;
}
.advertise li {
	display: inline-block;
}
input[type=submit] {
	margin: 18px;
    padding: 15px 25px; 
    background:#7eb123; 
    border:0 none;
    cursor:pointer;
    color: #fff;
}
.green-btn {
	text-align: center;
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translate(-50%, 0);
	color: #fff;
	width: 132px;
	line-height: 44px;
	background: #7eb123;
}
.delivery-row {
	color: #fff;
	background: #4cb1ca;
	min-height: 105px;
	position: relative;
}
.footer-block {
	font-size: 21px;
	display: inline-block;
	width: 49%;
	transform: translate(0, 20%);
}
.delivery-row a {
	margin: 7px 10px 0 -2px;
	text-align: center;
	font-size: 37px;
	float: left;
	color: #39a0b9;
	width: 64px;
	height: 64px;
	background: #fff;
	border-radius: 50%;
}
.delivery-row a:hover {
	opacity: 0.7;
}
.contact-row {
	color: #fff;
	background: #39a0b9;
	position: relative;
	padding: 45px 0 0;
}
.social-tab {
	margin-right: 1.7%;
	width: 23%;
	display: inline-block;
	vertical-align: top;
}
.social-tab img {
	width: 100%;
	height: auto;
}
.alt-content {
	margin: 20px 0 0;
}
.social-tab ul {
	list-style: none;
	padding: 0;
}
.social-tab li:before {
	margin-right: 10px;
	content: '\f105      ';
	font-family: 'FontAwesome';
}
.social-tab:last-child li:before {
	margin: 0;
	content: '';
}
.social-tab i {
	margin-right: 7px;
	color: #39a0b9;
	text-align: center;
	line-height: 43px;
	font-size: 22px;
	background: #fff;
	width: 43px;
	height: 43px;
	border-radius: 50%;
}
.social-ico {
	float: right;
}
.social-ico {
	border-top: 1px solid #4cb1ca;
	margin-top: 18px;
}
.social-ico li {
	display: inline-block;
}
.social-tab i:hover {
	opacity: 0.7;
}
.social-tab .text-block {
	top: 0;
	text-transform: uppercase;
	font-size: 20px;
}
.end-row {
	background: #0b4b5a;
	height: 20px;
	position: relative;
	color: #fff;
	padding: 20px 0;		
}
.end-row p {
	margin: 0;
	color: #8adcf0;
}
.end-row-left {
	width: 45%;
	float: left;
}
.bottom-nav {
	width: 50%;
	padding: 0;
	margin: 0;
	list-style: none;
	float: right;
}
.bottom-nav b, a {
	color: #8adcf0;
}
.bottom-nav li {
	display: inline-block;
}
.bottom-nav li:after {
    content: '|';
	color: #8adcf0;
    margin: 10px;
}
.bottom-nav li:last-child:after {
	content: ' ';
	margin: 0;
}
#header .container {
	position: relative;
}
.btn-burger {
	display: none;
}

@media screen and (max-width: 1366px) {
	.slick-arrow.slick-prev {
		margin: 0;
		left: 3%;
	}
	.slick-arrow.slick-next {
		margin: 0;
		right: 3%;
	}
	.text-block {
		left: 60%;
	}
}
@media screen and (max-width: 980px) {
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
	.mobile-header {
		display: block;
	}
	.mobile-nav {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		width: 380px;
		background: #4cb1ca;
		padding: 20px;
		z-index: 9999;
		margin: 60px 0 0;
		transform: translateX(100%);
		transition: all .25s ease-in-out;
		opacity: 0;
	}
	.mobile-nav .search input {
		background: #4cb1ca;
	}
	.mobile-nav .top-nav li:after {
		margin: 0;
	}
	.open .mobile-nav {
		transform: translateX(0);
		opacity: .9;
	}
	.btn-burger {
		display: block;
		position: absolute;
		top: 0;
		right: 50px;
	}
	.menu-row {
		padding: 15px 0;
	}
	.main-nav li a,
	.main-nav li {
		display: block;
		margin: 10px;
	}
	.menu-right .btn {
		display: inline-block;
		vertical-align: middle;
	}
	.slider .text-block {
		left: 60%;
	}
	.slick-arrow {
		width: 44px;
		height: 44px;
	}
	.slick-arrow.slick-next:after {
		font-size: 37px;
		line-height: 43px;
	}
	.slick-arrow.slick-prev:after {
		font-size: 37px;
		line-height: 43px;
	}	
	.slick-arrow.slick-prev {
		left: 3%;
	}
}
@media screen and (max-width: 768px) {
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
	#header {
		background: #4cb1ca;
	}
	.slick-track {
	height: auto;
	}
	.end-row-left {
		display: none;
	}
	.bottom-nav {
		width: 100%;
		text-align: center;
	}
	.settings,
	.top-nav {
	float: none;
	}
	.top-row {
		display: none;
	}
	.menu-row a {
		color: #fff;
	}
	.social-tab:nth-child(-n+2) {
		display: none;
	}
	.social-tab {
		width: 48%;
	}
	.slick-arrow {
		z-index: -1;
	}
	.slider .text-block {
		left: 70%;
	}
	.products-area {
		width: 100%;
	}
	.aside {
		width: 100%;
	}
	.ad-box {
		width: 24%;
		display: inline-block;
	}
	.footer-block {
		width: 100%;
		min-height: 100px;
	}
}